<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id=background>
<div id="demobox">
	<p class="logo">
<img src="logo.png">
</p>
</div>
<p align="center">
<img src="RJ.jpg" height="700px" width="550px">
</p>
<p class="large" align="left">Full name: Randolf Jay Villasurda</p>
<p class="large" align="left">Age: 15</p>
<p class="large" align="left">Birthday: 11/09/2003</p>
<p class="large" align="left">Mobile number: 639201547674</p>
<pre><p class="large">Hobbies:

Robotics
<h2>		First robot I made with my own funding with the help of my father</h2>
			<video src="Robot.mp4" height="680px" width="480px" controls type="video/mp4"></video>
<p class="large">Gaming
<h2><pre>I really loved playing games as a kid and I played quite a lot of games to be honest as it goes are the examples below: </pre></h2></p>
<img src="PF.png" height="500px" width="800px">
<img src="d2.jpg" height="500px" width="800px">
<img src="download.jpg" height="500px" width="800px">
<pre><h2>etc. </h2>
</pre>
</div>
</body>
</html>