<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="demobox">
<p class="logo"><img src="logo.png"></p>
</div>
<div id="background" align="center">
aa<img src="RJ.jpg" height="700px" width="550px">aa
</div>
<p class="large" align="left">Full name: Randolf Jay Villasurda</p>
<p class="large" align="left">Age: 15</p>
<p class="large" align="left">Birthday: 11/09/2003</p>
<p class="large" align="left">Mobile number: 639201547674</p>
<pre><p class="large">Hobbies:

Robotics
<h2>		First robot I made with my own funding with the help of my father</h2>
			<video src="Robot.mp4" height="680px" width="480px" controls type="video/mp4"></video>
<p class="large">Gaming
<h2><pre>I really loved playing games as a kid and I played quite a lot of games to be honest as it goes are the examples below: </pre></h2></p>
<a href="https://www.roblox.com/games/292439477/Sniper-Update-Phantom-Forces"><img src="PF.png" height="250px" width="400px" href w></a><a href="https://store.steampowered.com/app/570/Dota_2/"><img src="d2.jpg" height="250px" width="400px"></a><a href="https://osu.ppy.sh/home/download"><img src="download.jpg" height="250px" width="400px"></a>
<pre><h2>etc. </h2>
</pre>
<p class="large">	Anime
<h2>		I'm also really into the anime series of JoJo's Bizarre Adventures and Boku no Hero Academia but I also read manga and watch popular anime titles in my spare time </h2>

</p>
		<img src="tenor.gif" height="250px" width="400px"><img src="tenor (1).gif" height="250px" width="400px"><img src="tenor (2).gif" height="250px" width="400px">
		<img src="tenor (3).gif" height="250px" width="400px"><img src="tenor (4).gif" height="250px" width="400px"><img src="tenor (5).gif" height="250px" width="400px">
		<img src="tenor (6).gif" height="250px" width="400px"><img src="tenor (7).gif" height="250px" width="400px"><img src="tenor (8).gif" height="250px" width="400px">
		<img src="tenor (9).gif" height="250px" width="400px"><img src="tenor (10).gif" height="250px" width="400px"><img src="tenor (11).gif" height="250px" width="400px">
		<img src="tenor (12).gif" height="250px" width="400px">
</body>
</html>