<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="another crammed webpage" content="another crammed webpage">
  <title>Another crammed webpage</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="demobox">
<p class="logo"><img src="logo.png"></p>
</div>
<div id="background"><h1>another crammed CS assignment</h1></div>
<div id="background" align="center">
aa<img src="RJ.jpg" height="700px" width="550px">aa
</div>
<h3 align="left">Full name: Randolf Jay Villasurda</h3>
<h4 align="left">Age: 15</h4>
<h5 align="left">Birthday: 11/09/2003</h5>
<h6 align="left">Mobile number: 639201547674</h6>
<pre><strong>Hobbies:

Robotics
<h2>		First robot I made with my own funding with the help of my father</h2>
			<video src="Robot.mp4" height="680px" width="480px" controls type="video/mp4"></video>
<p class="large">Gaming
<h2><pre>I really loved playing games as a kid and I played quite a lot of games to be honest as it goes are the examples below: </pre></h2></p>
<a href=https://www.roblox.com/games/292439477/Sniper-Update-Phantom-Forces><img src="https://i.ytimg.com/vi/Cpn3GeJIEBs/maxresdefault.jpg" height="250px" width="400px" title="Phantom Forces"></a><a href=https://store.steampowered.com/app/570/Dota_2/><img src="https://cdn.vox-cdn.com/thumbor/KSFusNAEyV1TupIMbIXv7N2qs04=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/6645195/dota-2-logo.0.jpg" height="250px" width="400px" title="DOTA 2"></a><a href=https://osu.ppy.sh/home/download><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Osu%21Logo_%282015%29.svg" height="250px" width="400px" title="OSU!"></a>
<pre><h2>etc. </h2>
</pre>
<p class="large">	Anime
<h2>		I'm also really into the anime series of JoJo's Bizarre Adventures and Boku no Hero Academia but I also read manga and watch popular anime titles in my spare time </h2>
</p>
		<img src="tenor.gif" height="250px" width="400px"><img src="tenor (1).gif" height="250px" width="400px"><img src="tenor (2).gif" height="250px" width="400px">
		<img src="tenor (3).gif" height="250px" width="400px"><img src="tenor (4).gif" height="250px" width="400px"><img src="tenor (5).gif" height="250px" width="400px">
		<img src="tenor (6).gif" height="250px" width="400px"><img src="tenor (7).gif" height="250px" width="400px"><img src="tenor (8).gif" height="250px" width="400px">
		<img src="tenor (9).gif" height="250px" width="400px"><img src="tenor (10).gif" height="250px" width="400px"><img src="tenor (11).gif" height="250px" width="400px">
		<img src="tenor (12).gif" height="250px" width="400px">
</body>
</html>